{
  "name": "cycle-snabbdom-examples",
  "version": "1.0.0",
  "description": "Examples using Cycle.js with Snabbdom",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-prod": "./node_modules/.bin/webpack --config webpack.production.js -p --progress --colors",
    "prod": "set NODE_ENV=production&& npm run build-prod && node src/server/server.js",
    "hot-client": "set NODE_ENV=development&& node src/server/server.hotclient.js",
    "hot-server": "./node_modules/.bin/webpack --progress --colors --watch --config webpack.server.js",
    "run-hot-server": "npm run build-prod && set NODE_ENV=development&& node build/server.js",
    "run-prod-server": "set NODE_ENV=production&& node build/server.js"
  },
  "author": "Mike Montoya",
  "license": "MIT",
  "dependencies": {
    "@cycle/core": "^6.0.0",
    "@cycle/history": "^1.1.0",
    "@cycle/http": "^7.0.0",
    "@cycle/isolate": "^1.2.0",
    "cycle-restart": "^0.0.5",
    "cycle-snabbdom": "^1.0.2",
    "express": "^4.13.3",
    "normalize.css": "^3.0.3",
    "rx": "^4.0.7",
    "rx-combine-latest-obj": "^1.0.2",
    "url-mapper": "^1.0.0",
    "webpack-dev-middleware": "^1.5.1",
    "webpack-hot-middleware": "^2.6.4"
  },
  "devDependencies": {
    "autoprefixer": "^6.3.1",
    "babel-cli": "^6.4.5",
    "babel-core": "^6.4.5",
    "babel-loader": "^6.2.1",
    "babel-preset-es2015": "^6.3.13",
    "css-loader": "^0.23.1",
    "cssnano-cli": "^1.0.3",
    "eslint": "^1.10.3",
    "eslint-config-cycle": "^3.2.0",
    "eslint-loader": "^1.2.1",
    "eslint-plugin-cycle": "^1.0.2",
    "eslint-plugin-no-class": "^0.1.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "json-loader": "^0.5.4",
    "node-noop": "^1.0.0",
    "node-sass": "^3.4.2",
    "postcss-loader": "^0.8.0",
    "sass-loader": "^3.1.2",
    "style-loader": "^0.13.0",
    "webpack": "^1.12.12"
  }
}
